extensions: .cs
//*********************************************************************************************
//* File             :   %FileName%
//* Author           :   %UserDisplayName%
//* Date             :   %CreationDay%/%CreationMonth%/%CreationYear%
//* Description      :   Initial version
//* Version          :   1.0
//*-------------------------------------------------------------------------------------------
//* dd-MMM-yyyy	: Version 1.x, Changed By : xxx
//*
//*                 - 1)
//*                 - 2)
//*                 - 3)
//*                 - 4)
//*
//*********************************************************************************************
extensions: .js
//*********************************************************************************************
//* File             :   %FileName%
//* Author           :   %UserDisplayName%
//* Date             :   %CreationDay%/%CreationMonth%/%CreationYear%
//* Description      :   Initial version
//* Version          :   1.0
//*-------------------------------------------------------------------------------------------
//* dd-MMM-yyyy	: Version 1.x, Changed By : xxx
//*
//*                 - 1)
//*                 - 2)
//*                 - 3)
//*                 - 4)
//*
//*********************************************************************************************